apiVersion: v1
kind: Namespace
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Namespace","metadata":{"annotations":{},"name":"steward-system"}}
  creationTimestamp: "2020-01-15T14:30:27Z"
  name: steward-system
  resourceVersion: "6633"
  selfLink: /api/v1/namespaces/steward-system
  uid: 92d9a257-37a3-11ea-8108-4201ac100004
spec:
  finalizers:
  - kubernetes
status:
  phase: Active
