apiVersion: v1
imagePullSecrets:
- name: docker-pull
kind: ServiceAccount
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","imagePullSecrets":[{"name":"docker-pull"}],"kind":"ServiceAccount","metadata":{"annotations":{},"name":"steward-system","namespace":"steward-system"}}
  creationTimestamp: "2020-01-15T14:30:27Z"
  name: steward-system
  namespace: steward-system
  resourceVersion: "6654"
  selfLink: /api/v1/namespaces/steward-system/serviceaccounts/steward-system
  uid: 933e9ac1-37a3-11ea-8108-4201ac100004
secrets:
- name: steward-system-token-jhfx5
