apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "1"
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"apps/v1","kind":"Deployment","metadata":{"annotations":{},"labels":{"app":"steward-run-controller"},"name":"steward-run-controller","namespace":"steward-system"},"spec":{"replicas":1,"selector":{"matchLabels":{"app":"steward-run-controller"}},"template":{"metadata":{"labels":{"app":"steward-run-controller"}},"spec":{"containers":[{"image":"stewardci/stewardci-run-controller:200114_1b68057","imagePullPolicy":"IfNotPresent","name":"steward-run-controller"}],"serviceAccountName":"steward-system"}}}}
  creationTimestamp: "2020-01-15T14:30:28Z"
  generation: 1
  labels:
    app: steward-run-controller
  name: steward-run-controller
  namespace: steward-system
  resourceVersion: "6716"
  selfLink: /apis/extensions/v1beta1/namespaces/steward-system/deployments/steward-run-controller
  uid: 9364d0b9-37a3-11ea-8108-4201ac100004
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: steward-run-controller
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: steward-run-controller
    spec:
      containers:
      - image: stewardci/stewardci-run-controller:200114_1b68057
        imagePullPolicy: IfNotPresent
        name: steward-run-controller
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      serviceAccount: steward-system
      serviceAccountName: steward-system
      terminationGracePeriodSeconds: 30
status:
  availableReplicas: 1
  conditions:
  - lastTransitionTime: "2020-01-15T14:30:34Z"
    lastUpdateTime: "2020-01-15T14:30:34Z"
    message: Deployment has minimum availability.
    reason: MinimumReplicasAvailable
    status: "True"
    type: Available
  - lastTransitionTime: "2020-01-15T14:30:28Z"
    lastUpdateTime: "2020-01-15T14:30:34Z"
    message: ReplicaSet "steward-run-controller-84b89984bd" has successfully progressed.
    reason: NewReplicaSetAvailable
    status: "True"
    type: Progressing
  observedGeneration: 1
  readyReplicas: 1
  replicas: 1
  updatedReplicas: 1
